# script for configuring the TPIU in order to
# pipe flipper logs through ST-LINK's SWO pin

set _HCLK 64000000
set _CONSOLE_BAUDRATE 230400

set _OPENOCD_LOG_OUTPUT "/dev/stdout"
if { $tcl_platform(platform) eq "windows" } {
    set _OPENOCD_LOG_OUTPUT "CON"
}
if { [info exists ::env(OPENOCD_LOGS_OUTPUT)]
        && $::env(OPENOCD_LOGS_OUTPUT) ne "" } {
    set _OPENOCD_LOG_OUTPUT $::env(OPENOCD_LOGS_OUTPUT)
}

set _TPIUNAME $_TARGETNAME.tpiu
tpiu create $_TPIUNAME -dap $_CHIPNAME.dap -ap-num 0
$_TPIUNAME configure -protocol uart -traceclk $_HCLK -pin-freq $_CONSOLE_BAUDRATE -output $_OPENOCD_LOG_OUTPUT
$_TPIUNAME enable
