CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

CONFIG_CMSIS_RTOS_V2=y
CONFIG_NUM_PREEMPT_PRIORITIES=56

CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_CUSTOM_DATA=y

CONFIG_INIT_STACKS=y
CONFIG_POLL=y

CONFIG_PRINTK=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_LOG=y
