[pytest]
asyncio_mode=auto
markers =
        nfc: mark a test as nfc
        menu: menu mark
        rfid: rfid mark
        infrared: infrared mark
        subghz: subghz mark
        gpio: gpio mark
        ibutton: ibutton mark
        badusb: badusb mark
        u2f: u2f mark
        applications: applications mark
        settings: settings mark
        bench: bench mark
        smoke: fast tests to make sure flipper is functional
        bench_nfc_rfid: bench_nfc_rfid mark
        bench_ibutton_ir: bench_ibutton_ir mark 
